QRadioButton,QDialog,QLabel,QPushButton,QSpinBox,QLineEdit,QProgressBar {
    font: 9pt "微软雅黑";
}
QDialog{
    background-color: white;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
}
QRadioButton::indicator::unchecked {
    image: url(:/radiobutton/style/radioButton/1.png)
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/radiobutton/style/radioButton/3.png)
}
QRadioButton::indicator::checked {
    image: url(:/radiobutton/style/radioButton/2.png)
}

QRadioButton::indicator:checked:hover {
    image: url(:/radiobutton/style/radioButton/4.png)
}

QPushButton {
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    border-color: rgb(205, 205, 205);
    min-width: 50px;
}

QPushButton:hover {
    background-color: rgb(72, 139, 253);
    border-color: rgb(42, 118, 241);
    color : white;
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 105, 208, 255), stop:1 rgba(66, 132, 245, 255))
}

QLineEdit,QSpinBox{
    border: 1px solid rgb(194, 194, 194);
}
QLineEdit:focus,QSpinBox:focus{
    border: 1px solid rgb(1, 121, 255);
}


QSpinBox::up-button,QSpinBox::down-button{
    background-color: rgb(255, 255, 255);
    border-style: solid;
    border-width: 1px;
    width: 16px;
    height: 8px;
    border-color: rgb(205, 205, 205);
}
QSpinBox::up-button:hover,QSpinBox::down-button:hover{
    background-color: rgb(72, 139, 253);
    border-color: rgb(42, 118, 241);
    color : white;
}
QSpinBox::up-button:pressed,QSpinBox::down-button:pressed{
    background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(44, 105, 208, 255), stop:1 rgba(66, 132, 245, 255))
}
QSpinBox::up-arrow {
    image: url(:/spinbox/style/spinBox/up.png);
}
QSpinBox::down-arrow {
    image: url(:/spinbox/style/spinBox/down.png);
}

QProgressBar{
    background-color: white;
    border: 1px solid rgb(191,207,220);
    text-align: center;
}
QProgressBar::chunk {
    background-color: rgb(42,132,232);
}
QPushButton#pushButton_3 {
    background: white url(:/Button/style/button/1.png);
    background-position:center;
    background-repeat:no-repeat;
    border: none;
    min-width: 0px;
}
QPushButton#pushButton_3:hover {
    background-image: url(:/Button/style/button/2.png);
}
QPushButton#pushButton_3:pressed {
    background-image: url(:/Button/style/button/3.png);
}
QPushButton#pushButton_4 {
    background: white url(:/Button/style/button/4.png);
    background-position:center;
    background-repeat:no-repeat;
    border: none;
    min-width: 0px;
}
QPushButton#pushButton_4:hover {
    background-image: url(:/Button/style/button/5.png);
}
QPushButton#pushButton_4:pressed {
    background-image: url(:/Button/style/button/6.png);
}
QSlider::groove {
    border: 1px solid rgb(86,149,225);
    height: 15px;
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 255, 255, 0), stop:1 rgba(166, 206, 249, 255));
    margin: 0px 0;
}


QSlider::handle {
    background: white;
    border: 1px solid rgb(82,135,200);
    width: 26px;
    height: 15px;
    margin: -1px 0;
}
QSlider::handle:hover,QSlider::handle:pressed{
    background:rgb(209,232,254);
}

